sonar.projectKey=misocode_sportapp-back-authorizer
sonar.organization=misocode
sonar.language=py
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=sportapp-back-authorizer
sonar.sources=lambda_function.py
