sonar.projectKey=misocode_sportapp-back-sport-sessions
sonar.organization=misocode
sonar.language=py
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=sportapp-back-sport-sessions
sonar.sources=app
sonar.exclusions=app/config/db.py,main.py,app/config/settings.py
