name: Check PRs on <SERVICE> project

on:
  pull_request:
    branches: [ "develop", "main" ]
    paths:
      - "projects/<SERVICE>/**"

jobs:
  lint-tests-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry && poetry config virtualenvs.create false
          poetry install
          cd projects/<SERVICE> && poetry install

      - name: Run lint
        run: |
          poetry run pre-commit run

      - name: Run tests and coverage
        run: |
          poetry run coverage run --source=projects/<SERVICE> -m pytest -cov-fail-under=75 projects/<SERVICE>/tests
          poetry run coverage report -m --fail-under=75 --data-file=.coverage.<SERVICE>
          poetry run coverage html --data-file=.coverage.<SERVICE>
